```text
Module                  Size  Used by
xt_comment             16384  0 
act_mirred             16384  72 
cls_u32                24576  72 
sch_ingress            16384  72 
nbd                    45056  0 
tls                    57344  0 
bonding               167936  0 
veth                   28672  0 
xt_nat                 16384  1176 
nf_conntrack_netlink    45056  0 
nfnetlink              16384  25 nf_conntrack_netlink
xt_addrtype            16384  34 
br_netfilter           28672  0 
xt_CHECKSUM            16384  1 
xt_MASQUERADE          20480  559 
xt_conntrack           16384  187 
ipt_REJECT             16384  52 
nf_reject_ipv4         16384  1 ipt_REJECT
ebtable_filter         16384  2 
ebtables               36864  1 ebtable_filter
ppdev                  24576  0 
parport_pc             28672  0 
parport                53248  2 parport_pc,ppdev
vmw_vsock_vmci_transport    32768  0 
vsock                  40960  1 vmw_vsock_vmci_transport
vmw_vmci               69632  1 vmw_vsock_vmci_transport
overlay               114688  67 
rfkill                 28672  0 
dm_mirror              24576  0 
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
dm_mod                131072  2 dm_log,dm_mirror
kvm_intel             282624  69 
kvm                   667648  1 kvm_intel
irqbypass              16384  197 kvm
crct10dif_pclmul       16384  1 
crc32_pclmul           16384  0 
ghash_clmulni_intel    16384  0 
aesni_intel           372736  0 
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
cirrus                 16384  1 
drm_kms_helper        176128  3 cirrus
joydev                 24576  0 
input_leds             16384  0 
pcspkr                 16384  0 
virtio_balloon         24576  0 
drm                   495616  4 drm_kms_helper,cirrus
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
i2c_piix4              28672  0 
qemu_fw_cfg            20480  0 
nf_nat_tftp            16384  0 
nf_conntrack_tftp      20480  1 nf_nat_tftp
ip6table_nat           16384  10 
iptable_nat            16384  32 
nf_nat                 45056  5 ip6table_nat,xt_nat,nf_nat_tftp,iptable_nat,xt_MASQUERADE
xt_connlimit           16384  30 
nf_conncount           24576  1 xt_connlimit
nfsd                  376832  13 
auth_rpcgss            94208  1 nfsd
nfs_acl                16384  1 nfsd
lockd                 102400  1 nfsd
grace                  16384  2 nfsd,lockd
nf_conntrack          147456  9 xt_conntrack,nf_nat,nf_conntrack_tftp,xt_nat,nf_nat_tftp,nf_conntrack_netlink,nf_conncount,xt_MASQUERADE,xt_connlimit
nf_defrag_ipv6         24576  1 nf_conntrack
binfmt_misc            24576  1 
sunrpc                397312  19 nfsd,auth_rpcgss,lockd,nfs_acl
nf_defrag_ipv4         16384  1 nf_conntrack
ext4                  659456  2 
mbcache                16384  1 ext4
jbd2                  110592  1 ext4
dummy                  16384  0 
macvlan                24576  0 
8021q                  32768  0 
garp                   16384  1 8021q
mrp                    20480  1 8021q
ip6table_mangle        16384  0 
virtio_net             57344  0 
net_failover           20480  1 virtio_net
ata_generic            16384  0 
virtio_blk             20480  4 
failover               16384  1 net_failover
ip6table_filter        16384  6 
pata_acpi              16384  0 
ip6table_raw           16384  5 
ip6_tables             32768  14 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle
xt_multiport           20480  0 
iptable_mangle         16384  1 
ata_piix               36864  0 
virtio_pci             24576  0 
virtio_ring            40960  4 virtio_balloon,virtio_pci,virtio_blk,virtio_net
serio_raw              20480  0 
virtio                 16384  4 virtio_balloon,virtio_pci,virtio_blk,virtio_net
libata                241664  3 ata_piix,pata_acpi,ata_generic
floppy                 81920  0 
libcrc32c              16384  2 nf_conntrack,nf_nat
crc32c_intel           24576  3 
iptable_filter         16384  27 
iptable_raw            16384  10 
xt_recent              24576  60 
xt_limit               16384  101 
xt_mark                16384  180 
squashfs               57344  11 
zstd_decompress        77824  1 squashfs
loop                   36864  22 
tun                    53248  240 
fuse                  118784  95 
ip_tables              28672  44 iptable_filter,iptable_raw,iptable_nat,iptable_mangle
```

ko related to iptables --comment extension (for cni-plugins to get work)
"xt_mark"
"xt_comment"
"xt_multiport"
